<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txtSend"
        android:layout_centerHorizontal="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </ScrollView>

    <EditText
        android:id="@+id/txtSend"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="send" />
</RelativeLayout>